### Services
API_PORT=3000
CACHE_PORT=4000
DB_PORT=5000

# MongoDB
MONGO_URL='mongodb://mongodb:27017/mongo_db'
MONGO_DEFAULT_DATABASE='mongo_db'

### RabbitMQ
RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
